ROOT=http://localhost:3000
PORT=3000
SECRET=justreadtheinstructions
HTTPS=0

ACCESSLOG_TTL=180d

JWT_ACCESS_TTL=5m
JWT_REFRESH_TTL=15d
RESET_PWD_MAX_TIMES=3
RESET_PWD_KEY_TTL=60m
OTP_EMAIL_TTL=1d
OTP_EMAIL_MAX=3
OTP_SMS_TTL=15m
OTP_SMS_MAX=3

FILE_STORAGE_UPLOADS=public/uploads
FILE_STORAGE_TRASH=private/trash
FILE_STORAGE_LOCALES=public/locales

MONGO_URI=mongodb://localhost:27017/burgundy
MONGO_SYNC_INDEX=0

REDIS_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

SMS_ACC_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NO=

LNG=en,zh-hant
LNG_LABEL=EN,中文,